{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 --Quiz Funnel\
\
-- SELECT * \
-- FROM survey\
-- LIMIT 10;\
\
-- SELECT question, COUNT(DISTINCT user_id) AS 'question_completion' \
-- FROM survey\
-- GROUP BY 1\
-- ORDER BY 1;\
\
-- SELECT Count(DISTINCT user_id) AS 'total users'\
-- FROM survey;\
\
-- SELECT *\
-- FROM quiz\
-- LIMIT 5;\
\
-- SELECT *\
-- FROM home_try_on\
-- LIMIT 5;\
\
-- SELECT *\
-- FROM purchase\
-- LIMIT 5;\
\
-- SELECT DISTINCT q.user_id, \
-- h.user_id IS NOT NULL AS 'is_home_try_on',\
-- h.number_of_pairs, \
-- p.user_id IS NOT NULL AS 'is purchased'\
-- FROM quiz AS 'q'\
-- LEFT JOIN home_try_on AS 'h'\
--	ON q.user_id = h.user_id\
-- LEFT JOIN purchase AS 'p'\
-- 	ON q.user_id = p.user_id\
-- LIMIT 10;\
\
-- WITH funnel AS (SELECT DISTINCT q.user_id, \
-- h.user_id IS NOT NULL AS 'is_home_try_on',\
-- h.number_of_pairs, \
-- p.user_id IS NOT NULL AS 'is_purchased'\
-- FROM quiz AS 'q'\
-- LEFT JOIN home_try_on AS 'h'\
-- 	ON q.user_id = h.user_id\
-- LEFT JOIN purchase AS 'p'\
-- 	ON q.user_id = p.user_id\
-- )\
-- SELECT SUM (is_home_try_on) AS 'sampled', SUM(is_purchased) AS 'purchased'\
-- FROM funnel;\
\
--WITH funnel AS (SELECT DISTINCT q.user_id, \
--h.user_id IS NOT NULL AS 'is_home_try_on',\
--h.number_of_pairs AS 'number_of_pairs', \
--p.user_id IS NOT NULL AS 'is_purchased'\
--FROM quiz AS 'q'\
--LEFT JOIN home_try_on AS 'h'\
--ON q.user_id = h.user_id\
--LEFT JOIN purchase AS 'p'\
--ON q.user_id = p.user_id\
 --)\
\
-- SELECT MAX(number_of_pairs) AS 'maximum', MIN (number_of_pairs) AS 'minimum'\
-- FROM funnel;\
\
-- SELECT number_of_pairs AS '#_pairs_tried', Count (number_of_pairs) AS '#_orders'\
-- FROM home_try_on\
-- GROUP BY 1;\
\
-- SELECT style, COUNT(style) AS 'tstyle'\
-- FROM quiz\
-- GROUP BY style\
-- ORDER BY tstyle DESC\
-- LIMIT 5;\
\
-- SELECT fit, COUNT(fit) AS 'tfit'\
-- FROM quiz\
-- GROUP BY fit\
-- ORDER BY 2 DESC\
-- LIMIT 5;\
-- SELECT shape, COUNT(shape) AS 'tshape'\
-- FROM quiz\
-- GROUP BY shape\
-- ORDER BY 2 DESC\
-- LIMIT 5;\
\
-- SELECT color, COUNT(color) AS 'tcolor'\
-- FROM quiz\
-- GROUP BY color\
-- ORDER BY 2 DESC\
-- LIMIT 5;\
\
--SELECT style, COUNT (style) AS 't_style'\
--FROM purchase\
--GROUP BY style;\
\
--SELECT model_name, COUNT(model_name) AS 't_name'\
--FROM purchase\
--GROUP BY model_name\
--ORDER BY 2 DESC;\
\
--SELECT color, COUNT (color) AS 't_color'\
--FROM purchase\
--GROUP BY color\
--ORDER BY 2 DESC;\
\
--SELECT price, COUNT (price) AS 't_price'\
--FROM purchase\
--GROUP BY price \
--ORDER BY 1 DESC;\
\
--SELECT model_name, price\
--FROM purchase\
--GROUP BY model_name\
--ORDER BY price DESC;\
\
SELECT model_name, color, COUNT (color) AS 'total'\
FROM purchase\
GROUP By color\
ORDER BY model_name;}